public/views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    |
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    |
    link(href='css/global.css', type='text/css', rel='stylesheet')
    |
    link(href='css/desktop.css', type='text/css', rel='stylesheet')
    |
    link(href='css/mobile.css', type='text/css', rel='stylesheet')
    |
    link(href='dist/css/perfect-scrollbar.css', type='text/css', rel='stylesheet')
    |
    link(href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css', rel='stylesheet')
    |
    script(type='text/javascript', src='js/jquery.min.js')
    |
    script(type='text/javascript', src='js/jquery-ui.min.js')
    |
    script(type='text/javascript', src='/socket.io/socket.io.js')
    |
    script(type='text/javascript', src='js/main.js')
    |
    script(type='text/javascript', src='js/io.js')
    |
    title Greijdanus Chat
    |
    link(rel='shortcut icon', type='image/png', href='images/greijdanus-icon.png')
  body
    #header
      img(src='images/greijdanusChatLogo.png')
    #menu
      button#menuButton
        img(src='images/menuButton.png')
      |
      #menuTitle
        h2 Menu
      |
      ul
        li
          a(href='https://mijn.greijdanus.nl/', target='_blank') Mijn Greijdanus
        |
        li
          a(href='https://natschool.greijdanus.nl/', target='_blank') Natschool
        |
        li
          a(href='https://rooster.greijdanus.nl/', target='_blank') Roosters
        |
        li
          a(href='https://herkansingssysteem.nl/', target='_blank') Herkansingssysteem
        |
        li
          button#copyrightButton Copyright
        |
        li
          form(action='/logout', method='post')
            input(type='submit', value='Uitloggen')
    #copyright
      p
        | Copyright &copy; 2019 Nathan van Goor, Niels Bergwerff en Arjen Palland.
        | Alle rechten zijn voorbehouden.
        | Niets van de op deze website gepubliceerde gegevens mag worden verveelvoudigd, opgeslagen in een geautomatiseerd gegevensbestand en/of openbaar worden gemaakt, in enige vorm of op enige wijze, hetzij elektronisch, mechanisch, door fotokopie&euml;n, opnamen of enige andere manier, zonder uitdrukkelijke voorafgaande schriftelijke toestemming van ons.
    #content
      #groupColumn
        #groupTitle
          h2 Groepen
          |
          button#groupColumnClose
            img(src='images/newChatClose.png')
        |
        #groups
      |
      #chatColumn
        #chat
        |
        #chatBar
          textarea#messageBox
          |
          button#sendMessage
            img(src='images/sendButton.png')
      |
      #memberColumn
        #memberColumnTitle
          h2 Groepsleden
        |
        #members
    #newGroup
      textarea#newGroupName(placeholder='Naam van de groep', maxlength='20')
      |
      button#createNewGroup
        img(src='images/sendButton.png')
    button#newGroupButton
      img#newGroupImage(src='images/plusButton.png')
    #editGroup
      input#addMember(type='text', placeholder='voeg mensen toe')
      |
      input#addMemberButton(type='button', value='>')
      br
      |
      input#deleteGroup(type='button', value='Groep verwijderen')

html/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="css/global.css" type="text/css" rel="stylesheet"/>
  <link href="css/desktop.css" type="text/css" rel="stylesheet"/>
  <link href="css/mobile.css" type="text/css" rel="stylesheet"/>
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/io.js"></script>

  <title>Greijdanus Chat</title>
  <link rel="shortcut icon" type="image/png" href="images/greijdanus-icon.png" />

</head>

<body>
  <div class="container">
    <div class="header">
      <img src="images/greijdanusChatLogo.png"</img>
    </div>

    <div class="content">
      <div id="groupColumn">
        <div id="groupTitle">
          <h2>Groepen</h2>
          <button id="groupColumnClose"><img src="images/newChatClose.png"></img></button>
        </div>
        <div id="groups">
        </div>
      </div>
      <div id="chatColumn">
        <div id="chat"></div>
        <div id="chatBar">
          <textarea id="messageBox"></textarea>
          <button id="sendMessage"/><img src="images/sendButton.png"/><button>
        </div>
      </div>
      <div id="memberColumn">
        <div id="memberColumnTitle">
          <h2 >Groepsleden</h2>
        </div>
        <div id="members"></div>
      </div>
    </div>

    <div class="menu">
      <button class="menuButton"><img src="images/menuButton.png"></img></button>
      <div class="menuTitle">
        <h2>Menu</h2>
      </div>
      <ul>
        <li><a href="https://mijn.greijdanus.nl/" target="_blank">Mijn Greijdanus</a></li>
        <li><a href="https://natschool.greijdanus.nl/" target="_blank">Natschool</a></li>
        <li><a href="https://rooster.greijdanus.nl/" target="_blank">Roosters</a></li>
        <li><a href="https://herkansingssysteem.nl/" target="_blank">Herkansingssysteem</a></li>
        <li><button class="copyrightButton">Copyright</button></li>
        <li><form action="/logout" method="post"><input type='submit' value='Uitloggen'></form></li>
      </ul>
    </div>

    <div id="newGroup">
      <textarea placeholder="Naam van de groep" maxlength="20" id="newGroupName"></textarea>
      <button id="createNewGroup"><img src="images/sendButton.png"/></button>
    </div>

    <button id="newGroupButton"><img id="newGroupImage" src="images/plusButton.png"></img></button>

    <div class="copyright">
      <p>Copyright © 2019 Nathan van Goor, Niels Bergwerff en Arjen Palland. Alle rechten zijn voorbehouden. Niets van de op deze website gepubliceerde gegevens mag worden verveelvoudigd, opgeslagen in een geautomatiseerd gegevensbestand en/of openbaar worden gemaakt, in enige vorm of op enige wijze, hetzij elektronisch, mechanisch, door fotokopieën, opnamen of enige andere manier, zonder uitdrukkelijke voorafgaande schriftelijke toestemming van ons.</p>
    </div>
    <div id="editGroup">
      <input type="text" placeholder="voeg mensen toe" id="addMember"/>
      <input type="button" value=">" id="addMemberButton"/></br>
      <input type="button" value="Groep verwijderen" id="deleteGroup"/>
    </div>
  </div>
</body>

</html>
